# Svcepro

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/svce/svcepro/: Maincant.java  PrimaryFragment.java  Recycler.java  RssFragment.java  Sectionsel.java  SocialFragment.java  SvceRssParser.java  TabFragment.java  UpdatesFragment.java  bottomact.java  bout.java  busfone.java  busfthree.java  busftwo.java  busroutes.java  bustab.java  canteenView_Holder.java  clubs.java  department.java  details.java  display.java  facultyadv.java  faq.java  finalactivity.java  jsonbus.java  listact.java  navandtab.java  nyear.java  rdepartment.java  rsection.java  rsemester.java  selectme.java  semester.java  teacherlist.java  testfauto.java  testfbiotech.java  testfchema.java  testfchemb.java  testfcivil.java  testfcsea.java  (+49 more)
app/src/main/res/layout/: activity_bout.xml  activity_clubs.xml  activity_finalactivity.xml  activity_jsonbus.xml  activity_rdepartment.xml  activity_rsection.xml  canteenuserrate.xml  faqlist.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  primary_layout.xml  second_layout.xml  tab_layout.xml  third_layout.xml  webcli.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
